#canvas{
    position: absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
}
#pane{
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, -196px);
    text-align: center;
}
#score{
    position: absolute;
    bottom: 20px;
    right: 20px;
    font-size: 4em;
    font-weight: bold;
}
#tips{
    line-height: 1.2;
    font-size: 1em;
    pointer-events: none;
}
#play-btn{
    outline: none;
    background-color: transparent;
    border: 2px solid #232323;
    padding: 8px 16px;
    border-radius: 2px;
    font-size: 1.5em;
}
#play-btn:hover{
    background-color: rgba(35, 35, 35, 0.1);
}
#play-btn:active{
    transition: 0.2s ease all;
    transform: scale(0.98, 0.98);
    background-color: rgba(35, 35, 35, 0.2);
}
.slide-up{
    transition: 0.2s ease all;
    transform-origin: 50%;
    transform: translateY(-20px);
    opacity: 0;
}
.slide-down{
    transition: 0.2s ease all;
    transform-origin: 50%;
    transform: translateY(20px);
    opacity: 1;
}